import org.zenframework.z8.base.form.Fieldset;
import org.zenframework.z8.base.form.Listbox;
import org.zenframework.z8.base.form.Section;
import org.zenframework.z8.base.form.Tab;
import org.zenframework.z8.base.form.TabControl;
import org.zenframework.z8.library.model.Book;
import org.zenframework.z8.library.model.Journal;

[entry]
[displayName "Книги (сложные формы)"]
public class Books2 extends Book {

	[displayName "Наименование"] name;
	[displayName "Описание"] description;
	[displayName "Библиотека"] library.name;

	description.colSpan = 4;
	description.flex = 1;

	public Journal journal;
	journal.lendedAt.editable = true;
	journal.returnedAt.editable = true;

	[displayName "Посетитель (телефон)"] journal.person.namePhone;

	[displayName "История"]
	public Listbox journalList;
	journalList.query = journal;
	journalList.link = journal.bookId;
	journalList.columns = { journal.person.namePhone, journal.lendedAt, journal.returnedAt };
	journalList.colSpan = 4;
	journalList.flex = 3;

	/*
	 * Section - секция, простой контейнер, группирует элементы формы.
	 * Секции и прочие контейнеры могут вкладываться друг в друга, за счёт форма
	 * может иметь любую структуру.
	 */
	public Section section;
	section.controls = { name, type.name, author.name, library.name, description };
	section.colCount = 1;
	section.colSpan = 2;

	/*
	 * Fieldset - секция с рамкой и названием (displayName)
	 */
	[displayName "Карточка"]
	public Fieldset fieldset;
	fieldset.controls = { name, type.name, author.name, library.name, description };
	fieldset.colCount = 2;
	fieldset.flex = 1;

	/*
	 * Закладки
	 */

	[displayName "Простая форма"]
	public Tab simpleTab;
	simpleTab.controls = { name, type.name, author.name, library.name, description, journalList };
	simpleTab.colCount = 1;

	[displayName "Пример Section"]
	public Tab sectionTab;
	sectionTab.controls = { section, journalList };
	sectionTab.colCount = 6;

	[displayName "Пример Fieldset"]
	public Tab fieldsetTab;
	fieldsetTab.controls = { fieldset, journalList };

	public TabControl tabs;
	tabs.tabs = { simpleTab, sectionTab, fieldsetTab };
	tabs.flex = 1;

	colCount = 1;

	names = { name };
	controls = { tabs };
	columns = { name, type.name, author.name, library.name };

}