import org.zenframework.z8.base.form.Listbox;
import org.zenframework.z8.library.model.Book;
import org.zenframework.z8.library.model.Journal;

/*
 * Простая форма для отображения карточки книги
 */

/*
 * Атрибут [entry] убираем, т.к. форма добавлена в LibraryDesktop как подпункт меню.
 */
// [entry]

[displayName "Книги"]
public class Books extends Book {

	[displayName "Наименование"] name;
	[displayName "Описание"] description;
	[displayName "Библиотека"] library.name;

	/*
	 * Поле description занимает 4 столбца формы (colSpan) и растягивается (flex)
	 * вместе с journalList в соотношении 1 к 3
	 */
	description.colSpan = 4;
	description.flex = 1;

	public Journal journal;
	journal.date.editable = true;
	journal.returned.editable = true;

	[displayName "Посетитель (телефон)"] journal.person.namePhone;

	[displayName "История"]
	public Listbox journalList;
	journalList.query = journal;
	journalList.link = journal.bookId;
	journalList.columns = { journal.person.namePhone, journal.date, journal.returned };

	/*
	 * Список journalList занимает 4 столбца формы (colSpan) и растягивается (flex)
	 * вместе с description в соотношении 3 к 1
	 */
	journalList.colSpan = 4;
	journalList.flex = 3;

	/*
	 * Элементы формы (controls) организованы в 4 столбца
	 */
	colCount = 4;

	names = { name };
	controls = { name, type.name, author.name, library.name, description, journalList };
	columns = { name, type.name, author.name, library.name };

}