import org.zenframework.z8.base.form.Desktop;

/*
 * Класс Desktop позволяет объединить несколько точек входа (entry) в один пункт меню с подпунктами.
 * Класс, описывающий пункт меню должен:
 *    - наследовать базовый класс Desktop,
 *    - содержать объявления подпунктов как собственных свойств класса,
 *    - иметь атрибуты [entry] и [displayName].
 * Каждый объект-подпункт должен иметь установленный атрибут [displayName], либо при объявлении класса,
 * либо непосредственно при объявлении переменной в классе-десктопе.
 */

[entry]
[displayName "Библиотека"]
public class LibraryDesktop extends Desktop {

	public Books books;
	public Books2 books2;

	public RussianBooks russianBooks;
	public ForeignBooks foreignBooks;

	public Persons persons;

}