import org.zenframework.z8.base.form.Listbox;
import org.zenframework.z8.library.model.Journal;
import org.zenframework.z8.library.model.Person;

[displayName "Посетители"]
public class Persons extends Person {

	public Journal journal;
	journal.date.editable = true;
	journal.returned.editable = true;

	public Persons persons;
	journal.book.name.source = persons;

	[displayName "История"]
	public Listbox journalList;
	journalList.query = journal;
	journalList.link = journal.personId;
	journalList.columns = { journal.book.name, journal.date, journal.returned };
	journalList.colSpan = 4;
	journalList.flex = 1;

	names = { name };
	controls = { name, address, phone, journalList };
	columns = { name, address, phone };

}