import org.zenframework.z8.library.model.Author;
import org.zenframework.z8.library.model.BookType;

[entry]
[displayName "Русская литература"]
public class RussianBooks extends Books {

	typeId = class {
		virtual protected guid getDefault() {
			return BookType.Russian;
		}
	};

	colCount = 3;

	controls = { name, author.name, library.name, description, journalList };

	virtual protected sql_bool where() {
		return typeId == BookType.Russian && authorId == Author.Tolstoy;
	}

}