import org.zenframework.z8.base.table.Table;
import org.zenframework.z8.base.table.value.Link;
import org.zenframework.z8.base.table.value.StringField;

[generatable]
[name "Book"]
public class Book extends Table {

	public BookType type;
	[name "Type"] public Link typeId = type;

	public Author author;
	[name "Author"] public Link authorId = author;

	public Library library;
	[name "Library"] public Link libraryId = library;

	[name "Annotation"]
	public StringField annotation;
	annotation.length = 1000;

}