import org.zenframework.z8.base.table.Table;
import org.zenframework.z8.base.table.value.Link;
import org.zenframework.z8.base.table.value.StringExpression;

[generatable]
[name "Book"]
public class Book extends Table {

	public BookType type;
	[name "Type"] public Link typeId = type;

	public Author author;
	[name "Author"] public Link authorId = author;

	public Library library;
	[name "Library"] public Link libraryId = library;

	/*
	 * StringExpression - выражение типа string, вычисляемое в СУБД. StringExpression в момент исполнения генерирует SQL-выражение,
	 * которое добавляется в запрос к БД. См. также Journal.alertAt, Journal.status, Journal.statusStr.
	 */

	public StringExpression fullName = "«" + name + "» (" + author.name + ")";

}