import org.zenframework.z8.base.table.Table;
import org.zenframework.z8.base.table.value.StringField;

[entry]
[generatable]
[name "Library"]
[displayName "Библиотека"]
public class Library extends Table {

	[displayName "Наименование"] name;

	[name "Address"]
	[displayName "Адрес"]
	public StringField address;
	address.length = 100;

	[name "Phone"]
	[displayName "Телефон"]
	public StringField phone;
	phone.length = 30;

	names = { name };
	controls = { name, address, phone };
	columns = { name, address, phone };

}