import org.zenframework.z8.base.table.Table;
import org.zenframework.z8.base.table.value.StringExpression;
import org.zenframework.z8.base.table.value.StringField;

[entry]
[generatable]
[name "Person"]
[displayName "Посетители"]
public class Person extends Table {

	[displayName "Наименование"] name;

	[name "Address"]
	[displayName "Адрес"]
	public StringField address;
	address.length = 100;

	[name "Phone"]
	[displayName "Телефон"]
	public StringField phone;
	phone.length = 30;

	public StringExpression namePhone = name + " (" + phone + ")";

}